# testng-discover-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/metafox/qatools/: PathReader.java  TestngDiscoverTestsMojo.java
